{
  "manifest_version": 2,

  "name": "SocialCrypt",
  "description": "Encypt/Decrypt messages across the web.",
  "version": "0.1",

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "https://*/*",
    "http://*/*"
  ],

  "browser_action": {
    "default_icon": "/static/img/lockicon.png"
  },

  "background": {
    "scripts": ["/static/js/popup.js"],
    "persistent": false,
    "tabs": "https://*/*"
  },


  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["/static/css/style.css"],
      "js": ["/static/js/jquery-2.1.4.min.js", "/static/js/CryptoJS_AES_SHA256.js", "/static/js/script.js"]
    }
  ]
}
